<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        iframe {
            border: 0;
            margin: 0;
            width: 100%;
            height: 99vh;
        }
    </style>
</head>
<body>
<iframe src="https://harshkanjariya.gitlab.io/host/"></iframe>
</body>
</html>